<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El menú de mi invitación de casamiento</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        .font {
            font-style: italic;
            font-size: x-large;
            text-align: center;
            font-family: sans-serif;
    }
        </style>

<style>
.list {
        list-style: circle;
        list-style-position: initial;
}
    </style>

    <style>
    body {
            background-color: rgb(235, 202, 160);
            background-image: url("/Users/marcosisosa/Documents/Coder/Desarrollo Web/Entrega clase 2/img/casamiento_bn_edit.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body class="body">
<h1 class="font">Menú de mi invitación de casamiento</h1>
<ul class="list">
<li><a href="index.html">Index</a><br></li>
<li><a href="Fotos.html">Fotos</a><br></li>
<li><a href="Videos.html">Videos</a><br></li>
<li><a href="Mensaje para los novios.html">Mensaje para los novios</a><br></li>
<li><a href="Calendario y ubicacion.html">Calendario y ubicacion</a></li>
</ul>
</body>
</html>