<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Lucía+ Marcos (2).png">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body">
        	<!-- menu - boxmodeling -->
            <header>
            
                <nav>    
            <ul class="nav__list">
                <li class="logoanimado"><img src="Lucía+ Marcos (2).png" width="150vw" height="150vh"></li>
                <li><a href="index.html">Index</a></li> 
                <li><a href="Fotos.html">Fotos</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Mensaje para los novios.html">Mensaje para los novios</a></li>
                <li><a href="Calendario y ubicacion.html">Calendario y ubicacion</a></li>
                </ul>
            </nav>	
        </header>
    	<!-- menu - header -->
        
    <section class="grid">
            <div class="grid div"><em>FECHA Y HORA<img src="date and time vector.png" width="25" height="25"></em></div>
            <div class="grid div"><em>LUGAR<img src="placevector.png" width="25" height="25"></em></LUGAR></div>
            <div class="grid div"><td>26/11/2022 a las 16:00</td></div>
            <div class="grid div"><td>Quinta El Tata</td></div>
        </section>
</body>
<footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.8383895757706!2d-58.80500868426317!3d-34.456250080497945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9ecb242fa425%3A0x89371765cb7abd91!2sQuinta%20el%20Tata%20-%20Espacio%20para%20Eventos%20Sociales%20y%20Corporativos%20-%20Fiestas%2C%20Casamientos%20y%20Cumplea%C3%B1os!5e0!3m2!1sen!2sar!4v1635360506298!5m2!1sen!2sar" margin="2vw" width="1350vw" height="450vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</footer>
</html>