<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Lucía+ Marcos (2).png">
    <title>Fotos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="body">
    	<!-- menu - header -->
        <header>
            <nav>    
                <ul class="nav__list">
                    <li class="logoanimado"><img src="Lucía+ Marcos (2).png" width="150vw" height="150vh"></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="Fotos.html">Fotos</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="Mensaje para los novios.html">Mensaje para los novios</a></li>
                    <li><a href="Calendario y ubicacion.html">Calendario y ubicacion</a></li>
                    </ul>
                </nav>
    </header>
    <div class="container__section">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="marriage-proposal-on-beach-couple.jpeg">
            </div>
            <div class="carousel-item">
              <img src="engagement-ring.jpeg">
            </div>
            <div class="carousel-item">
              <img src="stock-photo-selective-focus-couple-having-fun.jpeg">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        
     </div>
</body>

</html>