<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Lucía+ Marcos (2).png">
    <title>Videos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="body">
    	<!-- menu - header -->
        <header>
            <nav>    
                <ul class="nav__list">
                    <li class="logoanimado"><img src="Lucía+ Marcos (2).png" width="150vw" height="150vh"></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="Fotos.html">Fotos</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="Mensaje para los novios.html">Mensaje para los novios</a></li>
                    <li><a href="Calendario y ubicacion.html">Calendario y ubicacion</a></li>
                    </ul>
                </nav>
    </header>
    <div class="container__section">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/8EhHYJOfNw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
     </div>
</body>
</html>